$exec-line-color: #ff6200

.exec-line-content-box
    border: 1.5px solid $exec-line-color
.exec-line-pointer:before
    content: "\27A1"
    position: absolute
    color: $exec-line-color
    font-size: 40px
    left: calc(12px)

.breakpoint-dot-hint:before
    color: #bf171770

.breakpoint-dot:before
    color: #bf1717

.breakpoint-dot:before, .breakpoint-dot-hint:before
    content: "●"
    display: block
    margin-left: 8px

.breakpoint-dot, .breakpoint-dot-hint
    cursor: pointer
